{
  "name": "koa-quickstart",
  "version": "1.0.0",
  "description": "koa quickstarter",
  "main": "dist/index.js",
  "author": "Bervianto Leo Pratama",
  "license": "MIT",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cls-rtracer": "^2.6.0",
    "koa": "^2.13.4",
    "koa-helmet": "^6.1.0",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-response-time": "^2.1.0",
    "koa-static": "^5.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/koa": "^2.13.4",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-log4": "^2.3.3",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-response-time": "^2.1.2",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^18.0.0",
    "@types/validator": "^13.7.2",
    "jest": "^27.5.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "build": "tsc",
    "fix-lint": "prettier --write .",
    "migrate": "sequelize db:migrate",
    "start": "node .",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts",
    "test": "jest"
  }
}
